# test

./: build.gradle
app/: build.gradle
app/sampledata/: lion.sfa  test.sfa
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/game_1/: frame.html  index.html
app/src/main/assets/game_2/: frame.html  index.html
app/src/main/assets/game_3/: frame.html  index.html
app/src/main/assets/game_4/: frame.html  index.html
app/src/main/assets/game_5/: frame.html  index.html
app/src/main/res/drawable/: bg_blue.xml  bg_edittext_box.xml  bg_game.xml  bg_green.xml  bg_login.xml  bg_menu.xml  bg_pop.xml  bg_red.xml  bg_yellow.xml  first_layer.xml  info_page_selector.xml  rounded_edges.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_delete.xml  ic_info.xml  ic_remove.xml  ic_star_yellow.xml
app/src/main/res/drawable-hdpi/: circular_shape.xml  second_layer.xml  third_layer.xml
app/src/main/res/drawable-xxhdpi/: logoutbutton_selector.xml
app/src/main/res/layout/: activity_a2.xml  activity_account.xml  activity_account_page.xml  activity_ar.xml  activity_ar12_9.xml  activity_artest.xml  activity_bnb.xml  activity_change_data.xml  activity_edit_news.xml  activity_edit_story.xml  activity_elevator.xml  activity_elevator_b1.xml  activity_elevator_b2.xml  activity_elevator_b3.xml  activity_four.xml  activity_game.xml  activity_liked.xml  activity_login.xml  activity_main.xml  activity_make_news.xml  activity_map.xml  activity_maps.xml  activity_news.xml  activity_news2.xml  activity_news_page.xml  activity_one.xml  activity_pop_up_window.xml  activity_register.xml  activity_spot_info.xml  activity_spotlist.xml  activity_testing.xml  activity_three.xml  activity_two.xml  activity_upload.xml  activity_ux.xml  activity_web.xml  app_bar_a2.xml  change_name.xml  fragment_testing.xml  image_list.xml  (+3 more)
app/src/main/res/menu/: account_options.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+59 files in other folders)
