apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/g5'] } }
}

dependencies {
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.13.0"
    implementation 'com.android.support:design:28.0.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.13.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'


    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.12.0'
    implementation 'com.karumi:dexter:6.0.0'

    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha02'
    implementation 'com.google.ar:core:1.12.0'


    // Use the Sceneform UX Package pre-built from Maven.
//    compile 'com.android.support:support-annotations:28.0.0'
}




sceneform.asset('sampledata/test.fbx',
        'default',
        'sampledata/test.sfa',
        'src/main/res/raw/test')
