<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#866C23"
    tools:context=".game">

    <RelativeLayout
        android:layout_width="302dp"
        android:layout_height="517dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_game"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/g1"
            android:layout_width="103dp"
            android:layout_height="109dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/g1" />


        <ImageView
            android:id="@+id/g2"
            android:layout_width="103dp"
            android:layout_height="109dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/g2_locked" />

        <ImageView
            android:id="@+id/g3"
            android:layout_width="103dp"
            android:layout_height="109dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:src="@drawable/g3_locked" />

        <ImageView
            android:id="@+id/g4"
            android:layout_width="103dp"
            android:layout_height="109dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/g4_locked" />


        <ImageView
            android:id="@+id/g5"
            android:layout_width="103dp"
            android:layout_height="109dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/g5_locked" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>