<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpotlistActivity">

    <Button
        android:id="@+id/addSpot_s"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/loginbutton_selector"
        android:visibility="gone"
        android:padding="3dp"
        android:text="+"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/spotList_sl"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true">
        android:layout_weight="1"
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView_Bar"
            android:background="@drawable/white_grey_border_top"
            app:menu="@menu/bottom_navigation_menu">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>


</LinearLayout>