<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PopUpWindow"
    >

    <!--    ImagePart-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/zoutwinning" />
    </RelativeLayout>

    <!--    TextPart-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Boortoren"
                />
            <ImageButton
                android:id="@+id/star"
                android:layout_marginLeft="-60dp"
                style="?android:buttonBarButtonStyle"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_star_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/star"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:paddingEnd="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20dp"-->
<!--            android:text="Boortoren"-->
<!--            android:drawableRight="@drawable/ic_star_gray"-->
<!--            />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:text="@string/info" />

    </LinearLayout>

</LinearLayout>